<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-Bi-RC6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-FT-JKI">
                                <rect key="frame" x="-3.6666666666666572" y="226" width="400.33333333333326" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="MMO-P5-5k2"/>
                                    <constraint firstAttribute="width" constant="400" id="aOq-I7-0Ah"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="3ls-zc-EZo"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="506-TM-wyi"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="69g-BF-1Lz"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="trailingMargin" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="799-wZ-ffO"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="82X-Ul-Dx3"/>
                            <constraint firstAttribute="bottom" secondItem="3Qq-Bi-RC6" secondAttribute="bottom" id="A7Q-RG-KWY"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Ice-4k-tuH"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OCB-vp-w5A"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VfA-bp-739"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="firstBaseline" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="WZW-DN-uT1"/>
                            <constraint firstAttribute="topMargin" secondItem="3Qq-Bi-RC6" secondAttribute="bottom" id="b44-Ut-ORw"/>
                            <constraint firstAttribute="right" secondItem="3Qq-Bi-RC6" secondAttribute="right" id="cMP-OK-Cim"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mWQ-cK-dj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qq-Bi-RC6" secondAttribute="trailing" id="o16-E6-SwI"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qHk-lg-NUw"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="-393" id="ra7-Ep-C7s"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sqM-Zd-xn5"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="t6i-AI-bqq"/>
                            <constraint firstItem="cXX-FT-JKI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="unB-UU-rXD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Qq-Bi-RC6" secondAttribute="bottom" id="vFA-pL-3yt"/>
                            <constraint firstItem="3Qq-Bi-RC6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xJf-Qk-KQ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ls-zc-EZo"/>
                                <exclude reference="799-wZ-ffO"/>
                                <exclude reference="82X-Ul-Dx3"/>
                                <exclude reference="Ice-4k-tuH"/>
                                <exclude reference="WZW-DN-uT1"/>
                                <exclude reference="b44-Ut-ORw"/>
                                <exclude reference="o16-E6-SwI"/>
                                <exclude reference="ra7-Ep-C7s"/>
                                <exclude reference="vFA-pL-3yt"/>
                                <exclude reference="506-TM-wyi"/>
                                <exclude reference="VfA-bp-739"/>
                                <exclude reference="mWQ-cK-dj2"/>
                                <exclude reference="qHk-lg-NUw"/>
                                <exclude reference="t6i-AI-bqq"/>
                                <exclude reference="unB-UU-rXD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="166.66667175292969" height="166.66667175292969"/>
        <image name="Logo" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
